{
  "name": "horizon-admin-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "description": "Application web de gestion des demandes d'inscription - Académie Horizon",
  "main": "index.js",
  "scripts": {
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "install:all": "npm install --workspaces",
    "prisma:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://example.invalid/horizon-admin-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://example.invalid/horizon-admin-app/issues"
  },
  "homepage": "https://example.invalid/horizon-admin-app#readme",
  "devDependencies": {
    "prisma": "^7.7.0"
  }
}
